# laravel-browser-filter

./: .gitignore  .travis.yml  build.xml  composer.json  package.json  phpunit.xml.dist  readme.md
src/: Filter.php  FilterServiceProvider.php  ParserCreator.php  RouteAllowFilter.php  RouteBlockFilter.php  RouteFilter.php
src/Contracts/: Filterable.php
src/Exceptions/: FilterTypeNotSetException.php  InvalidFilterTypeException.php  InvalidRuleDefinitionsException.php
src/Route/: AllowFilter.php  BlockFilter.php  Filter.php  RouteFilter.php  StringFilterParser.php
src/Stack/: Filter.php
src/Support/: DecipherRules.php  ParserCreator.php
src/config/: browserfilter.php
tests/: FilterCase.php  FilterServiceProviderTest.php  FilterTest.php  ParserCreatorTest.php  TestCase.php
tests/Route/: AllowFilterTest.php  BlockFilterTest.php  FilterTest.php  RouteFilterTest.php
tests/Route/Stubs/: FilterStub.php
tests/Stack/: FilterTest.php
tests/Stubs/: FilterStub.php  RouteFilterStub.php  TestSetters.php
tests/Support/: ParserCreatorTest.php
