<?xml version="1.0" encoding="UTF-8"?>

<project name="Browser Filter" default="build" basedir=".">

    <property name="project_domain_directory" value="src"/>
    <property name="project_type" value="package"/>
    <property file="vendor/spinen/build_common/lib/default.properties"/>

    <import file="vendor/spinen/build_common/lib/composer.xml"/>
    <import file="vendor/spinen/build_common/lib/qa.xml"/>
    <import file="vendor/spinen/build_common/lib/testing.xml"/>

    <target name="build"
            depends="qa.lint,phpcs,phpmd,phpcpd,phpunit"/>

    <!-- Some targets that needs to get moved to common -->
    <!--<target name="pdepend"
            description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="&#45;&#45;jdepend-xml=${basedir}/build/logs/jdepend.xml"/>
            <arg value="&#45;&#45;jdepend-chart=${basedir}/build/pdepend/dependencies.svg"/>
            <arg value="&#45;&#45;overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>-->

    <target name="phpcpd"
            description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd"/>
            <arg value="${basedir}/build/logs/pmd-cpd.xml"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>

    <!--<target name="phploc"-->
            <!--description="Measure project size using PHPLOC">-->
        <!--<exec executable="phploc">-->
            <!--<arg value="&#45;&#45;log-csv"/>-->
            <!--<arg value="${basedir}/build/logs/phploc.csv"/>-->
            <!--<arg path="${basedir}/src"/>-->
        <!--</exec>-->
    <!--</target>-->
    <!-- End of ones that needs to get added -->

    <!-- These are temporary targets for mess detection and code style checks, that does not fail the build -->
    <target name="phpcs" description="Checks for Spinen code-style violations. Includes PSR-2.">

        <echo>Running code sniffer</echo>
        <exec executable="${basedir}/vendor/bin/phpcs" failonerror="false">
            <arg value="--standard=vendor/spinen/code_sniffs/src/Spinen/ruleset.xml"/>
            <arg value="--warning-severity=0"/>
            <arg value="--ignore=${code_sniffer_exclusions}"/>
            <arg path="${project_domain_directory}"/>
        </exec>
    </target>

    <target name="phpmd" description="Checks for mess detector violations">

        <echo>Running mess detector</echo>
        <exec executable="${basedir}/vendor/bin/phpmd" failonerror="false">
            <arg value="${project_domain_directory}"/>
            <arg value="text"/>
            <arg value="vendor/spinen/mess_detector_rules/src/rulesets/phpmd.xml"/>
            <arg value="--exclude"/>
            <arg value="${mess_detector_exclusions}"/>
            <arg value="--minimumpriority"/>
            <arg value="4"/>
        </exec>
    </target>
</project>
